# SSH

./: pom.xml
src/main/java/com/tanlei/controller/: HelloController.java
src/main/java/com/tanlei/pojo/: User.java
src/main/resources/: User.hbm.xml  applicationContext.xml  jdbc.properties  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
